
CHROME_DOWNLOAD_DIR=/dave/tmp
FIREFOX_DOWNLOAD_DIR=/home/mike/Downloads

MODELS_DIR=/dave/data
DATADIR=/dave/presentations



PG_DATABASE=domains
PG_USER=thelonius
PG_PASSWORD=thubten0
PG_HOST=db-instance.cd46uiqy66rr.us-east-1.rds.amazonaws.com